TheHandyTube/Views/SearchVideosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheHandyTube.Views.SearchVideosPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:TheHandyTube.ViewModels"  
             xmlns:model="clr-namespace:TheHandyTube.Models"  
             x:Name="BrowseItemsPage">

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->

    <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout>
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness"
                                Android="0,8,8,8"
                                iOS="0" />
                </StackLayout.Padding>
                <StackLayout.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" Android="White" />
                </StackLayout.BackgroundColor>
                <SearchBar FontSize="Small"
						x:Name="youTubeSearchBar"
                           Placeholder="Search"
						   SearchCommand="{Binding SearchLiveVideosCommand}"
                           Text="{Binding FilterText,Mode=TwoWay}">
                    <SearchBar.PlaceholderColor>
                        <OnPlatform x:TypeArguments="Color" Android="White" />
                    </SearchBar.PlaceholderColor>
                    <SearchBar.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color" Android="White" />
                    </SearchBar.BackgroundColor>
                    <SearchBar.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="White" />
                    </SearchBar.TextColor>
                    <SearchBar.CancelButtonColor>
                        <OnPlatform x:TypeArguments="Color"
                                    Android="White"
                                    iOS="Blue" />
                    </SearchBar.CancelButtonColor>
                </SearchBar>
            </StackLayout>

        <AbsoluteLayout Grid.Row="1"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">

            <RefreshView x:DataType="local:SearchVideosViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                           <StackLayout Padding="10" x:DataType="model:VideoItems" Orientation="Horizontal">
                                <Image Source="{Binding Snippet.Thumbnails.Medium.Url}" />
                                <Label Text="{Binding Snippet.Title}" 
                                    LineBreakMode="WordWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    FontSize="13" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:SearchVideosViewModel}}, Path=ItemTapped}"		
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </AbsoluteLayout>
   </Grid>
</ContentPage>
